<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
    <title>Aquasentinel</title>
    <style>
        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img1.jpg"); }
.img2 { background-image: url("img2.jpg"); }
.img3 { background-image: url("img3.jpg"); }
.img4 { background-image: url("img4.jpg"); }
.img5 { background-image: url("img5.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
 /* Fallback color */
   /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 5000px;
  border: 10px solid rgba(63, 105, 127, 0.589);
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 1000px;
  padding: 20px;
  text-align: left;
}

        #borderLine {
            border: 2px solid rgba(63, 105, 127, 0.589);
            padding: 20px;
            margin-right: 70px;
            margin-left: 70px;
        }
        #loginSection {
            border: 2px solid rgba(63, 105, 127, 0.589);
            padding: 10px;
            background-color: rgba(63, 105, 127, 0.589);
            margin-top: -20px;
            margin-right: -20px;
            margin-left: -20px;
        }

        .topnav {
    overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgba(63, 105, 127, 0.589);
  color: white;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar bg-dark p-3 navbar-expand-sm">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="topnav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav bg-dark p-2">
                  <li class="nav-item">
                    <a class="nav-link active text-white" style="text-decoration: none;" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" style="text-decoration: none; margin-left: 20px;" href="register.html">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" style="text-decoration: none; margin-left: 20px;" href="login.html">Login</a>
                  </li>
                  <form class="d-flex align-items-center" style="margin-left: 20px;">
                    <input type="search" id="form1" class="form-control" placeholder="Search">
                    <label class="form-label" for="form1"></label>
                    <button type="button" class="btn btn-light" style="margin-left: 4px; width: 90px; height: 38px; ">Search</button>
                  </form>
              </ul>
            </div>
              </div>
            </div>
          </nav>
    </header>
    <div class="bg-image img1"></div>
  <div class="bg-image img2"></div>
  <div class="bg-image img3"></div>
  <div class="bg-image img4"></div>
  <div class="bg-image img5"></div>
  <div class="bg-text">
    <div class="container">
        <h1 class="text-center" style="margin-bottom: 60px; margin-top:50px;  background-color: rgba(63, 105, 127, 0.589); border: 4px solid rgba(63, 105, 127, 0.589);"><strong>LOGIN FORM</strong></h1>
    </div>
    <div id="borderLine" style="margin-bottom: 80px;">
        <p id="loginSection"><strong> Login Section </strong></p>
        <form name="login" method="POST" action="/loginInfo" onsubmit="return validateForm();">
            <div class="container" style="margin-top: 60px;">
                <div class="row">
                    <label class="form-label col-sm-2 mb-3" for="stud_id"><b>User Name:</b></label>
                    <div class="col-sm-10 mb-3">
                        <input type="text" class="form-control" name="username" id="username" placeholder="Please enter your user name" required><span id="message"></span>
                    </div>
                </div>
            </div>

            <div class="container" style="margin-top: 20px;">
                <div class="row">
                    <div class="col-sm-2 mb-3">
                        <label for="stud_name" class="form-label"><b>Password:</b></label>
                    </div>
                    <div class="col-sm-10 mb-3">
                        <input type="password" class="form-control" name="password" id="password" placeholder="Please enter your password" required><span id="message1"></span>
                    </div>
                </div>
            </div>
            <input class="btn" type="submit" id="loginbutton" value="Login" onclick="return validateForm()"
            style="width: 120px; margin-left: 225px; margin-top:20px; margin-bottom: 20px; background-color:  rgba(63, 105, 127, 0.589); border:2px solid rgba(63, 105, 127, 0.589); color:white">
        </form>
    </div>
    </div>
    <div class="container-fluid">
      <footer class="bg-dark text-white text-center p-3" style="margin-left: -60px; margin-right: -25px;">
        <strong> © Aquasentinel </strong>
        <p class="text-center"><strong> EMAIL: </strong> info@aquasentinel.com </p>
        <p class="text-center"> <strong> ADDRESS:</strong> 70 Elgar Road, Burwood, VIC, 3125</p>
        <p class="text-center"> <strong>OFFICE PHONE:</strong> 0402 932 416</p>
      </footer>
    </div>
    <script>
    function validateForm() {

      let username = document.getElementById("username").value;
      let password = document.getElementById("password").value;
  
      if (username.length == 0) {
          let message = document.getElementById("message");
          message.innerHTML = "<em>You didn't enter your username.</em>";
          message.classList.add("text-danger");
          return false;
      }
  
      if (password.length == 0) {
          let message = document.getElementById("message1");
          message.innerHTML = "<em>You didn't enter your password.</em>";
          message.classList.add("text-danger");
          return false;
      }else{
        return true;
      }
    }
    </script>
</body>
</html>